# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml to Lua 5.1 compiler"
description:
  "A compiler from OCaml bytecode to Lua 5.1, inspired by js_of_ocaml."
depends: [
  "ocaml" {>= "4.14" & < "5.5"}
  "js_of_ocaml-compiler" {>= "6.2.0"}
  "dune" {>= "3.20" & >= "3.20"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
